source 'https://rubygems.org'
git_source(:github) { |repo| "https://github.com/#{repo}.git" }
ruby '2.5.3'
gem 'rails', '~> 5.2.3'
gem 'puma', '~> 3.11'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.2'
gem 'turbolinks', '~> 5'
gem 'jbuilder', '~> 2.5'
gem 'bootsnap', '>= 1.1.0', require: false
group :development, :test do
  gem 'byebug', platforms: [:mri, :mingw, :x64_mingw]
end
group :development do
  gem 'web-console', '>= 3.3.0'
  gem 'listen', '>= 3.0.5', '< 3.2'
  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'
end
group :test do
  gem 'capybara', '>= 2.15'
  gem 'selenium-webdriver'
  gem 'chromedriver-helper'
end

gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]
gem 'administrate'
gem 'bootstrap', '~> 4.3.1'
gem 'bourbon'
gem 'devise'
gem 'devise_invitable'
gem 'high_voltage'
gem 'jquery-rails'
gem 'milia'
gem 'hirb'
gem 'momentjs-rails'
gem 'bootstrap4-datetime-picker-rails'
gem 'bootstrap4-select-rails'
gem 'will_paginate', '~> 3.1.0'
gem 'will_paginate-bootstrap4'
gem 'messagebird-rest'
gem 'simple_calendar'
gem 'geocoder'
gem 'hashid-rails'
gem 'font-awesome-rails'
gem 'bootstrap-email'
gem 'capistrano'
gem 'capistrano-rails' #, group: :development
gem 'capistrano-passenger'
gem 'capistrano-rbenv'
gem 'capistrano-rails-console', require: false
#gem 'sqlite3'
gem 'tinymce-rails'
gem 'sanitize'
gem 'whenever', require: false
gem 'capistrano-ext'
gem 'roadie'
gem 'rubyzip', '>= 1.2.1'
gem 'axlsx', git: 'https://github.com/randym/axlsx.git', ref: 'c8ac844'
gem 'axlsx_rails'


group :development do
  gem 'better_errors'
  gem 'hub', :require=>nil
  gem 'rails_layout'
end
group :development, :test do
  gem 'sqlite3'
end
group :production do
  gem 'pg'
end

gem 'activerecord-session_store', github: 'rails/activerecord-session_store'