# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# If you are using Rails 5.2 or newer, consider using the
# encrypted credentials feature described here:
# http://edgeguides.rubyonrails.org/security.html#custom-credentials

development:
  admin_name: First User
  admin_email: user@example.com
  admin_password: changeme
  email_provider_username: <%= ENV["GMAIL_USERNAME"] %> #<%= ENV["SENDGRID_USERNAME"] %>
  email_provider_password: <%= ENV["GMAIL_PASSWORD"] %> #<%= ENV["SENDGRID_PASSWORD"] %>
  domain_name: example.com
  secret_key_base: very_long_random_string

test:
  domain_name: example.com 
  secret_key_base: very_long_random_string

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  admin_name: <%= ENV["ADMIN_NAME"] %>
  admin_email: <%= ENV["ADMIN_EMAIL"] %>
  admin_password: <%= ENV["ADMIN_PASSWORD"] %>
  email_provider_username: <%= ENV["GMAIL_USERNAME"] %> #<%= ENV["SENDGRID_USERNAME"] %>
  email_provider_password: <%= ENV["GMAIL_PASSWORD"] %> #<%= ENV["SENDGRID_PASSWORD"] %> 
  domain_name: <%= ENV["DOMAIN_NAME"] %>
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
  sms_provider_api: <%= ENV["MESSAGEBIRD_API"] %>
