# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  description: MyString
  url: MyString
  street_name: MyString
  latitude: 1.5
  longitude: 1.5

two:
  name: MyString
  description: MyString
  url: MyString
  street_name: MyString
  latitude: 1.5
  longitude: 1.5
